app/views/welcome/index.html.haml
.jumbotron
  .container
    %h1 Dogwiki
    %p Dogwiki allows all dog lovers to create and collaborate on public and private Markdown-based wikis.

- if user_signed_in?
  .container
    .row
      .col-md-4
        %h2 Create
        %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        %a.btn.btn-default{ :href => "#", :role => "button"} View details &raquo;
      .col-md-4
        %h2 Collaborate
        %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        %a.btn.btn-default{ :href => "#", :role => "button"} View details &raquo;
      .col-md-4
        %h2 Share
        %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        %a.btn.btn-default{ :href => "#", :role => "button"} View details &raquo;

-else
  .row
    .col-md-6.text-center
      .well
        .plan
          %h2.text-center Basic Account
          %ul.list-unstyled.text-center
            %li Create unlimited public wikis
            %li Collaborate with other dog lovers
            %li Option to upgrade for private wikis
          %h3 FREE
          = link_to "Sign up Today!", new_user_registration_path, class: 'btn btn-info btn-lg'

    .col-md-6.text-center
      .well
        .plan
          %h2.text-center Premium Account
          %ul.list-unstyled.text-center
            %li Create unlimited public & private wikis
            %li Add unlimited collaborators to wikis
            %li Only a one-time payment to upgrade
          %h3 $15
          = link_to "Sign up Today!", new_user_registration_path, class: 'btn btn-warning btn-lg'

app/views/welcome/index.html.erb
  <div class="jumbotron">
    <div class="container">
      <h1>Blocipedia</h1>
      <p>Blocipedia allows users to create and collabrate on public and private Markdown-based wikis. Sign up today to get started!</p>
    </div>
  </div>

<% if user_signed_in? %>
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Create</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Collaborate</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
     </div>
      <div class="col-md-4">
        <h2>Share</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      </div>
    </div>

<% else %>
  <div class="row">
    <div class="col-md-6 text-center">
      <div class="well">
        <div class="plan"><h2 class="text-center">Basic Membership</h2></div>
          <ul class="list-unstyled text-center">
            <li>Create unlimited public wikis</li>
            <li>Collaborate with other users</li>
          </ul>
        <h3 class="text-center">FREE</h3>
        <%= link_to "Sign up with Basic", new_user_registration_path(plan: @basic_plan.id), class: 'btn btn-info btn-lg' %>
      </div>
    </div>

    <div class="col-md-6 text-center">
      <div class="well">
        <div class="plan premium"><h2 class="text-center">Premium Membership</h2></div>
          <ul class="list-unstyled text-center">
            <li>Same benefit as standard</li>
            <li>Create unlimited private wikis</li>
          </ul>
        <h3>ONLY $15</h3>
        <%= link_to "Sign up with Premium", new_user_registration_path(plan: @premium_plan.id), class: 'btn btn-warning btn-lg text-center' %>
      </div>
    </div>
 <% end %>
