app/views/wikis/index.html.erb
<h1>All Wikis</h1>

<% if current_user %>
  <div class="pull-right col-md-4">
    <%= link_to "New Wiki", new_wiki_path, class: 'btn btn-success' %>
  </div>
<% end %>

<% @wiki.each do |wiki| %>
  <div class="media">
    <div class="media-body">
      <h4 class="media-heading">
        <%= link_to wiki.title, wiki %>
      </h4>
    </div>
  </div>
<% end %>

app/views/wikis/index.html.haml
%h1 All Wikis

-if current_user
  .pull-right.col-md-4
    = link_to "New Wiki", new_wiki_path, class: 'btn btn-success'

- @wiki.each do |wiki|
  .media
    .media-body
      %h4.media-heading
        = link_to wiki.title, wiki
        -if wiki.private
          %button.btn.btn-xs.btn-warning{:type => "button"} Private
